.form-grid {
  width: 90%;
  height: 90%;
  min-height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px 15px; }
  .form-grid .item {
    margin: 15px;
    display: flex;
    flex-direction: column; }
    .form-grid .item input, .form-grid .item label, .form-grid .item button {
      width: 100%; }
    .form-grid .item label {
      font-weight: bold; }
  .form-grid .field1 {
    grid-column: span 1; }
  .form-grid .field1 {
    grid-column: span 1; }
  .form-grid .field1 {
    grid-column: span 1; }
  .form-grid .submit {
    grid-column: span 1; }
    @media (min-width: 1101px) {
      .form-grid .submit {
        grid-column: span 3; } }
  @media (max-width: 1100px) {
    .form-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr; } }
  @media (max-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr; } }

/*# sourceMappingURL=splitform.css.map */
