.form-grid {

  width: 90%;
  height: 90%;

  min-height: 60vh;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 15px 15px;


  .item {
    margin: 15px;
    display: flex;
    flex-direction: column;

    input, label, button {
      width: 100%;
    }
    label {
      font-weight: bold;
    }
  }

  .field1 {
    grid-column: span 1;
  }

  .field1 {
    grid-column: span 1;
  }

  .field1 {
    grid-column: span 1;
  }

  .submit {
    grid-column: span 1;

    @media(min-width:1101px) {
      grid-column: span 3;
    }
  }


  @media(max-width:1100px) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media(max-width:768px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

}
